<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>あなたの予想に反して hoge</title>
  </head>
<body>
<h1>あなたの予想に反して fuga</h1>

<ul>
  <li><a href="/slides/2015/03-continuation/">継続勉強会</a></li>
</ul>

</body>
</html>
