<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>継続渡しスタイルへの変換</title>
    
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/jquery.touchwipe.min.js"></script>
    <script type="text/javascript" src="_static/s6.js"></script>
    <script type="text/javascript" src="_static/s6-sphinx.js"></script>
    <script type="text/javascript" src="_static/jquery.touchwipe.min.js"></script>
    <script type="text/javascript" src="_static/s6.js"></script>
    <script type="text/javascript" src="_static/s6-sphinx.js"></script>

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Continuation 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>継続渡しスタイルへの変換<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>関数の引数に継続を受け取る</li>
<li>計算結果は引数として積んでいく</li>
<li>結果に辿り着いたら継続を呼び出す</li>
</ul>
</div>
<div class="section" id="id2">
<h1>関数呼び出し<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {h2: {fontSize:'150%', textAlign:'center', margin:'30% auto', background: '#ffffff', color: '#000000'}}});}</script>
</div>
<div class="section" id="id3">
<h1>関数呼び出し<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
<div><svg height="733.928571429" viewBox="0 0 448 274" width="1200.0" xmlns="http://www.w3.org/2000/svg" xmlns:inkspace="http://www.inkscape.org/namespaces/inkscape" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs id="defs_block">
    <filter height="1.504" id="filter_blur" inkspace:collect="always" width="1.1575" x="-0.07875" y="-0.252">
      <feGaussianBlur id="feGaussianBlur3780" inkspace:collect="always" stdDeviation="4.2" />
    </filter>
  </defs>
  <title>blockdiag</title>
  <desc />
  <rect fill="rgb(0,0,0)" height="111" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="8" x="127" y="141" />
  <rect fill="rgb(0,0,0)" height="65" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="8" x="319" y="141" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="67" y="46" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="259" y="46" />
  <path d="M 128 80 L 128 262" fill="none" stroke="rgb(0,0,0)" stroke-dasharray="8 4" />
  <rect fill="moccasin" height="111" stroke="rgb(0,0,0)" width="8" x="124" y="135" />
  <path d="M 320 80 L 320 262" fill="none" stroke="rgb(0,0,0)" stroke-dasharray="8 4" />
  <rect fill="moccasin" height="65" stroke="rgb(0,0,0)" width="8" x="316" y="135" />
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="64" y="40" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="60" x="128" y="66">FuncthionA</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="256" y="40" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="54" x="320" y="66">FunctionB</text>
  <path d="M 136 135 L 312 135" fill="none" stroke="rgb(0,0,0)" />
  <polygon fill="rgb(0,0,0)" points="304,131 312,135 304,139" stroke="rgb(0,0,0)" />
  <path d="M 136 200 L 312 200" fill="none" stroke="rgb(0,0,0)" stroke-dasharray="4" />
  <polygon fill="rgb(0,0,0)" points="144,196 136,200 144,204" stroke="rgb(0,0,0)" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="90" x="185" y="133">Call Function B</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="120" x="252" y="198">return to Function A</text>
</svg>
</div>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {div: {height:'100%', width:'100%', fontSize:'15%'}}});}</script>
</div>
<div class="section" id="id4">
<h1>関数呼び出し<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>FunctionA から FunctionB を呼び出す</li>
<li>FunctionB に処理が移る</li>
<li>FunctionB が終わったら FunctionA に戻る</li>
<li>FunctionB を呼び出した後の処理を <strong>継続</strong> する</li>
</ul>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {ul: {'fontSize': '50%'}}});}</script>
</div>
<div class="section" id="id5">
<h1>関数呼び出しにおける継続<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>FunctionB から FunctionA に処理を戻す際に必要な <strong>継続</strong> とは<ul>
<li>リターンアドレス</li>
<li>スタックに積まれた変数群</li>
</ul>
</li>
<li>これらの情報があれば FunctionB を呼び出した時の FunctionA の実行状態が復元できる<ul>
<li>これが関数呼び出しとリターンにおける継続</li>
</ul>
</li>
</ul>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {ul: {'fontSize': '50%'}}});}</script>
</div>
<div class="section" id="id6">
<h1>関数呼び出しと継続<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>FunctionA から FunctionB を呼び出す時に FunctionA の継続を渡す</li>
<li>FunctionB に処理が移る</li>
<li>FunctionB の最後で FunctionA から渡ってきた <strong>継続</strong> を呼び出す</li>
</ul>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {ul: {'fontSize': '50%'}}});}</script>
</div>
<div class="section" id="id7">
<h1>こんな感じ<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h1>
<div><svg height="562.5" viewBox="0 0 640 300" width="1200.0" xmlns="http://www.w3.org/2000/svg" xmlns:inkspace="http://www.inkscape.org/namespaces/inkscape" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs id="defs_block">
    <filter height="1.504" id="filter_blur" inkspace:collect="always" width="1.1575" x="-0.07875" y="-0.252">
      <feGaussianBlur id="feGaussianBlur3780" inkspace:collect="always" stdDeviation="4.2" />
    </filter>
  </defs>
  <title>blockdiag</title>
  <desc />
  <rect fill="rgb(0,0,0)" height="124" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="8" x="127" y="154" />
  <rect fill="rgb(0,0,0)" height="124" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="8" x="319" y="154" />
  <rect fill="rgb(0,0,0)" height="46" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="8" x="511" y="232" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="67" y="46" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="259" y="46" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="451" y="46" />
  <path d="M 128 80 L 128 288" fill="none" stroke="rgb(0,0,0)" stroke-dasharray="8 4" />
  <rect fill="moccasin" height="124" stroke="rgb(0,0,0)" width="8" x="124" y="148" />
  <path d="M 320 80 L 320 288" fill="none" stroke="rgb(0,0,0)" stroke-dasharray="8 4" />
  <rect fill="moccasin" height="124" stroke="rgb(0,0,0)" width="8" x="316" y="148" />
  <path d="M 512 80 L 512 288" fill="none" stroke="rgb(0,0,0)" stroke-dasharray="8 4" />
  <rect fill="moccasin" height="46" stroke="rgb(0,0,0)" width="8" x="508" y="226" />
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="64" y="40" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="60" x="128" y="66">FuncthionA</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="256" y="40" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="54" x="320" y="66">FunctionB</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="448" y="40" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="54" x="512" y="66">FunctionA</text>
  <path d="M 136 148 L 312 148" fill="none" stroke="rgb(0,0,0)" />
  <polygon fill="rgb(0,0,0)" points="304,144 312,148 304,152" stroke="rgb(0,0,0)" />
  <path d="M 328 226 L 504 226" fill="none" stroke="rgb(0,0,0)" />
  <polygon fill="rgb(0,0,0)" points="496,222 504,226 496,230" stroke="rgb(0,0,0)" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="168" x="224" y="133">Call Function B with continu</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="30" x="155" y="146">ation</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="168" x="416" y="211">call continuation of Functio</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="18" x="341" y="224">n A</text>
</svg>
</div>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {div: {height:'100%', width:'100%', fontSize:'15%'}}});}</script>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Continuation 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    <span>継続渡しスタイルへの変換 :: 2015, @shomah4a</span><br />
    <span class="hidden">操作方法: 上下左右キーで操作です</span>
</div>

  </body>
</html>