<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>継続勉強会</title>
    
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/jquery.touchwipe.min.js"></script>
    <script type="text/javascript" src="_static/s6.js"></script>
    <script type="text/javascript" src="_static/s6-sphinx.js"></script>
    <script type="text/javascript" src="_static/jquery.touchwipe.min.js"></script>
    <script type="text/javascript" src="_static/s6.js"></script>
    <script type="text/javascript" src="_static/s6-sphinx.js"></script>

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Continuation 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>継続勉強会<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>継続勉強会<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>2015/03/03</p>
<p>桃の節句</p>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {h2: {fontSize:'130%', textAlign:'center', marginTop:'10%'},
p: {fontSize:'50%', textAlign:'center', marginLeft: 'auto', marginRight: 'auto', marginBottom: '5px', marginTop: '5px'},
'p[0]': {marginTop: '100px'},
'p[1]': {marginBottom: '40px'}}});}</script>
</div>
<div class="section" id="id3">
<h2>やること<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>継続とは</li>
<li>継続渡しスタイル<ul>
<li>CPS 変換</li>
<li>JS における継続渡し</li>
</ul>
</li>
<li>call/cc
- 限定継続</li>
</ul>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {ul: {'fontSize': '60%'}}});}</script>
</div>
<div class="section" id="id4">
<h2>まえがき<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">プログラミングの世界の概念には、禅の公案のようなものがある。それを説明する文章はほんの一文なのに、最初に目にする時、その文は全く意味をなさない、暗号のように感じられる。だがひとたびその概念を理解すると、その概念の説明は確かにその一文で説明されているのがわかるのだ。</div>
<div class="line">そんな、「分かれば分かる」という禅問答の中でも「継続」は最も謎めいたものの一つと言えるだろう。文献を紐解くと、継続とは「これから行われるであろう計算をパッケージ化したもの」とある。そして、lambdaだらけの説明が後に続くのが普通だ。実は、分かってしまえばlambdaを使うのが最も正確かつ簡潔な説明なのだが、分かるまではあまり役に立たない。</div>
</div>
<p><a class="reference external" href="http://practical-scheme.net/docs/cont-j.html">なんでも継続</a> より</p>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {'div': {fontSize: '40%', marginTop: '1em', marginLeft: '5%', marginRight: '5%', background: '#cccccc'},
'p': {textAligh: 'right', fontSize: '40%'}}});}</script>
</div>
<div class="section" id="id5">
<h2>継続とは<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {h2: {fontSize:'150%', textAlign:'center', margin:'30% auto', background: '#ffffff', color: '#000000'}}});}</script>
</div>
<div class="section" id="id6">
<h2>継続とは<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>次に処理するべき内容をまとめたもの</p>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {p: {fontSize: '70%', width: '100%', textAlign: 'center'}}});}</script>
</div>
<div class="section" id="id7">
<h2>何言ってるかよくわからない?<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {h2: {fontSize:'100%', textAlign:'center', margin:'30% auto', background: '#ffffff', color: '#000000'}}});}</script>
</div>
<div class="section" id="id8">
<h2>多分普通です<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {h2: {fontSize:'100%', textAlign:'center', margin:'30% auto', background: '#ffffff', color: '#000000'}}});}</script>
</div>
<div class="section" id="id9">
<h2>継続渡しスタイル<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {h2: {fontSize:'150%', textAlign:'center', margin:'30% auto', background: '#ffffff', color: '#000000'}}});}</script>
</div>
<div class="section" id="id10">
<h2>継続渡しスタイル<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>継続とは<ul>
<li>次に処理するべき手続きのこと</li>
</ul>
</li>
<li>継続を渡すとは<ul>
<li>関数の引数として次に処理するべき継続を渡すこと</li>
</ul>
</li>
<li>継続渡しスタイルとは<ul>
<li>呼び出す関数の引数に次に処理するべき継続を渡していって、次へ次へと処理を進めるスタイル</li>
<li>Continuation Passing Style (CPS)</li>
</ul>
</li>
</ul>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {ul: {'fontSize': '50%'}}});}</script>
</div>
<div class="section" id="id11">
<h2>ここに普通の関数があるじゃろ?<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>

    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="k">print</span> <span class="n">add</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {div: {fontSize: '45%', width: '90%', marginTop: '1em', marginLeft: '5%', marginRight: '5%', height: '100%'}}});}</script>
</div>
<div class="section" id="id12">
<h2>関数呼び出し<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<div><svg height="733.928571429" viewBox="0 0 448 274" width="1200.0" xmlns="http://www.w3.org/2000/svg" xmlns:inkspace="http://www.inkscape.org/namespaces/inkscape" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs id="defs_block">
    <filter height="1.504" id="filter_blur" inkspace:collect="always" width="1.1575" x="-0.07875" y="-0.252">
      <feGaussianBlur id="feGaussianBlur3780" inkspace:collect="always" stdDeviation="4.2" />
    </filter>
  </defs>
  <title>blockdiag</title>
  <desc />
  <rect fill="rgb(0,0,0)" height="111" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="8" x="127" y="141" />
  <rect fill="rgb(0,0,0)" height="65" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="8" x="319" y="141" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="67" y="46" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="259" y="46" />
  <path d="M 128 80 L 128 262" fill="none" stroke="rgb(0,0,0)" stroke-dasharray="8 4" />
  <rect fill="moccasin" height="111" stroke="rgb(0,0,0)" width="8" x="124" y="135" />
  <path d="M 320 80 L 320 262" fill="none" stroke="rgb(0,0,0)" stroke-dasharray="8 4" />
  <rect fill="moccasin" height="65" stroke="rgb(0,0,0)" width="8" x="316" y="135" />
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="64" y="40" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="24" x="128" y="66">main</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="256" y="40" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="18" x="320" y="66">add</text>
  <path d="M 136 135 L 312 135" fill="none" stroke="rgb(0,0,0)" />
  <polygon fill="rgb(0,0,0)" points="304,131 312,135 304,139" stroke="rgb(0,0,0)" />
  <path d="M 136 200 L 312 200" fill="none" stroke="rgb(0,0,0)" stroke-dasharray="4" />
  <polygon fill="rgb(0,0,0)" points="144,196 136,200 144,204" stroke="rgb(0,0,0)" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="48" x="164" y="133">Call add</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="84" x="270" y="198">return to main</text>
</svg>
</div>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {div: {height:'100%', width:'100%', fontSize:'15%'}}});}</script>
</div>
<div class="section" id="id13">
<h2>関数呼び出し<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>main から add を呼び出す</li>
<li>add に処理が移る</li>
<li>add が終わったら main に戻る</li>
<li>add を呼び出した後の処理を <strong>継続</strong> する</li>
</ul>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {ul: {'fontSize': '50%'}}});}</script>
</div>
<div class="section" id="id14">
<h2>( ^ω^) こうじゃ<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">add_cps</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cont</span><span class="p">):</span>
    <span class="sd">u&#39;&#39;&#39;</span>
<span class="sd">    3つ目の引数で継続を受け取る</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">cont</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">output</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">v</span>

<span class="n">add_cps</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {div: {fontSize: '45%', width: '90%', marginTop: '1em', marginLeft: '5%', marginRight: '5%', height: '100%'}}});}</script>
</div>
<div class="section" id="id15">
<h2>関数呼び出しと継続<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>main から add を呼び出す時に継続を渡す</li>
<li>add に処理が移る</li>
<li>add の最後で main から渡ってきた <strong>継続</strong> を呼び出す</li>
</ul>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {ul: {'fontSize': '50%'}}});}</script>
</div>
<div class="section" id="id16">
<h2>こんな感じ<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<div><svg height="538.125" viewBox="0 0 640 287" width="1200.0" xmlns="http://www.w3.org/2000/svg" xmlns:inkspace="http://www.inkscape.org/namespaces/inkscape" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs id="defs_block">
    <filter height="1.504" id="filter_blur" inkspace:collect="always" width="1.1575" x="-0.07875" y="-0.252">
      <feGaussianBlur id="feGaussianBlur3780" inkspace:collect="always" stdDeviation="4.2" />
    </filter>
  </defs>
  <title>blockdiag</title>
  <desc />
  <rect fill="rgb(0,0,0)" height="124" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="8" x="127" y="141" />
  <rect fill="rgb(0,0,0)" height="124" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="8" x="319" y="141" />
  <rect fill="rgb(0,0,0)" height="46" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="8" x="511" y="219" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="67" y="46" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="259" y="46" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="451" y="46" />
  <path d="M 128 80 L 128 275" fill="none" stroke="rgb(0,0,0)" stroke-dasharray="8 4" />
  <rect fill="moccasin" height="124" stroke="rgb(0,0,0)" width="8" x="124" y="135" />
  <path d="M 320 80 L 320 275" fill="none" stroke="rgb(0,0,0)" stroke-dasharray="8 4" />
  <rect fill="moccasin" height="124" stroke="rgb(0,0,0)" width="8" x="316" y="135" />
  <path d="M 512 80 L 512 275" fill="none" stroke="rgb(0,0,0)" stroke-dasharray="8 4" />
  <rect fill="moccasin" height="46" stroke="rgb(0,0,0)" width="8" x="508" y="213" />
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="64" y="40" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="24" x="128" y="66">main</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="256" y="40" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="18" x="320" y="66">add</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="448" y="40" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="72" x="512" y="66">Continuation</text>
  <path d="M 136 135 L 312 135" fill="none" stroke="rgb(0,0,0)" />
  <polygon fill="rgb(0,0,0)" points="304,131 312,135 304,139" stroke="rgb(0,0,0)" />
  <path d="M 328 213 L 504 213" fill="none" stroke="rgb(0,0,0)" />
  <polygon fill="rgb(0,0,0)" points="496,209 504,213 496,217" stroke="rgb(0,0,0)" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="156" x="218" y="133">Call add with continuation</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="168" x="416" y="198">call continuation that passe</text>
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="66" x="365" y="211">d from main</text>
</svg>
</div>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {div: {height:'100%', width:'100%', fontSize:'15%'}}});}</script>
</div>
<div class="section" id="id17">
<h2>話は変わりますが<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {h2: {fontSize:'100%', textAlign:'center', margin:'30% auto', background: '#ffffff', color: '#000000'}}});}</script>
</div>
<div class="section" id="id18">
<h2>こんなの見たことありませんか?<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {h2: {fontSize:'90%', textAlign:'center', margin:'30% auto', background: '#ffffff', color: '#000000'}}});}</script>
</div>
<div class="section" id="id19">
<h2>こんなのとか<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">http</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;http://www.google.com/index.html&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Got response: &quot;</span> <span class="o">+</span> <span class="nx">res</span><span class="p">.</span><span class="nx">statusCode</span><span class="p">);</span>
<span class="p">}).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;error&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Got error: &quot;</span> <span class="o">+</span> <span class="nx">e</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {div: {fontSize: '45%', width: '90%', marginTop: '1em', marginLeft: '5%', marginRight: '5%', height: '100%'},
p: {fontSize: '50%'}}});}</script>
</div>
<div class="section" id="id20">
<h2>こんなのとか<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">fs</span><span class="p">.</span><span class="nx">readdir</span><span class="p">(</span><span class="s1">&#39;/tmp&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">files</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">out</span><span class="p">(</span><span class="nx">files</span><span class="p">);</span>
    <span class="p">});</span>
</pre></div>
</div>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {div: {fontSize: '45%', width: '90%', marginTop: '1em', marginLeft: '5%', marginRight: '5%', height: '100%'}}});}</script>
</div>
<div class="section" id="node-js">
<h2>Node.js のコールバックスタイル<a class="headerlink" href="#node-js" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>最後に渡すコールバックはそれぞれの関数の処理が終わったら呼び出される<ul>
<li>関数の後に処理するべき <strong>継続</strong></li>
</ul>
</li>
<li>コールバックスタイルは継続渡しスタイルと言える</li>
<li>Promise も同様</li>
</ul>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {ul: {'fontSize': '50%'}}});}</script>
</div>
<div class="section" id="id21">
<h2>再帰関数を継続渡しスタイルに<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">fact</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">u&#39;&#39;&#39;</span>
<span class="sd">    再帰関数による階乗計算</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">x</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">fact</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>


<span class="k">print</span> <span class="n">fact</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {div: {fontSize: '45%', width: '90%', marginTop: '1em', marginLeft: '5%', marginRight: '5%', height: '100%'}}});}</script>
</div>
<div class="section" id="id22">
<h2>再帰関数を継続渡しスタイルに<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#-*- coding: utf-8 -*-</span>
<span class="k">def</span> <span class="nf">fact</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">cont</span><span class="p">):</span>
    <span class="sd">u&#39;&#39;&#39;</span>
<span class="sd">    継続渡しスタイルでの階乗計算</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">n1_cont</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
        <span class="sd">u&#39;&#39;&#39;</span>
<span class="sd">        結果を受け取って次に渡す</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">cont</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">m</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">cont</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fact_cont</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n1_cont</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">p</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">x</span>

<span class="n">fact_cont</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {div: {fontSize: '45%', width: '90%', marginTop: '1em', marginLeft: '5%', marginRight: '5%', height: '100%'}}});}</script>
</div>
<div class="section" id="id23">
<h2>再帰関数を継続渡しスタイルに<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>結果を受け取った後に n を掛ける必要があるので結果を受け取る継続を作る</li>
<li>作った継続の中で結果に n を掛けて元の継続に渡す</li>
</ul>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {ul: {'fontSize': '50%'}}});}</script>
</div>
<div class="section" id="id24">
<h2>簡単だよね?<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {h2: {fontSize:'150%', textAlign:'center', margin:'30% auto', background: '#ffffff', color: '#000000'}}});}</script>
</div>
<div class="section" id="id25">
<h2>もうちょっと複雑な再帰関数<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#-*- coding:utf-8 -*-</span>
<span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">u&#39;&#39;&#39;</span>
<span class="sd">    普通のフィボナッチ数計算</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>


<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">fib</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {div: {fontSize: '45%', width: '90%', marginTop: '1em', marginLeft: '5%', marginRight: '5%', height: '100%'}}});}</script>
</div>
<div class="section" id="id26">
<h2>もうちょっと複雑な再帰関数<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#-*- coding:utf-8 -*-</span>
<span class="k">def</span> <span class="nf">fib_cont</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">cont</span><span class="p">):</span>
    <span class="sd">u&#39;&#39;&#39;</span>
<span class="sd">    継続渡しスタイルのフィボナッチ数計算</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">f1_cont</span><span class="p">(</span><span class="n">n1</span><span class="p">):</span>
        <span class="c"># fib(n-1) の計算結果の継続</span>

        <span class="k">def</span> <span class="nf">f2_cont</span><span class="p">(</span><span class="n">n2</span><span class="p">):</span>
            <span class="c"># fib(n-2) の計算結果の継続</span>
            <span class="n">cont</span><span class="p">(</span><span class="n">n1</span><span class="o">+</span><span class="n">n2</span><span class="p">)</span>

        <span class="n">fib_cont</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">f2_cont</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">cont</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fib_cont</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">f1_cont</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">p</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">v</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">fib_cont</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {div: {fontSize: '45%', width: '90%', marginTop: '1em', marginLeft: '5%', marginRight: '5%', height: '100%'}}});}</script>
</div>
<div class="section" id="id27">
<h2>継続渡しスタイルへの変換<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fib(n-1) の継続を用意する<ul>
<li>その中で fib(n-2) の継続を用意する<ul>
<li>その中で fib(n-1) の結果と fib(n-2) の結果を足して元の関数に渡ってきた継続に渡す</li>
<li>再帰するたびクロージャ増えるね<ul>
<li>ぽぽぽぽーん</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {ul: {'fontSize': '50%'}}});}</script>
</div>
<div class="section" id="callback-hell">
<h2>Callback Hell!!<a class="headerlink" href="#callback-hell" title="Permalink to this headline">¶</a></h2>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {h2: {fontSize:'150%', textAlign:'center', margin:'30% auto', background: '#ffffff', color: '#000000'}}});}</script>
</div>
<div class="section" id="id28">
<h2>ちょっと変更<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#-*- coding:utf-8 -*-</span>
<span class="k">def</span> <span class="nf">fact_</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
    <span class="sd">u&#39;&#39;&#39;</span>
<span class="sd">    途中経過を関数の引数として持っておく</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">m</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">fact_</span><span class="p">(</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">result</span><span class="o">*</span><span class="n">m</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">fact</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>

    <span class="k">return</span> <span class="n">fact_</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>


<span class="k">print</span> <span class="n">fact</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {div: {fontSize: '45%', width: '90%', marginTop: '1em', marginLeft: '5%', marginRight: '5%', height: '100%'}}});}</script>
</div>
<div class="section" id="id29">
<h2>再帰関数を継続渡しスタイルに<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#-*- coding: utf-8 -*-</span>
<span class="k">def</span> <span class="nf">fact_</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">cont</span><span class="p">):</span>
    <span class="sd">u&#39;&#39;&#39;</span>
<span class="sd">    結果を受け取って次に渡す</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">cont</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fact_</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">*</span><span class="n">result</span><span class="p">,</span> <span class="n">cont</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">fact</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">cont</span><span class="p">):</span>
    <span class="sd">u&#39;&#39;&#39;</span>
<span class="sd">    継続渡しスタイルでの階乗計算</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">fact_</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">cont</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">p</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">x</span>

<span class="n">fact</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {div: {fontSize: '45%', width: '90%', marginTop: '1em', marginLeft: '5%', marginRight: '5%', height: '100%'}}});}</script>
</div>
<div class="section" id="id30">
<h2>再帰関数を継続渡しスタイルに<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fact の他に計算途中の値も受け取る <cite>fact_</cite> を作る<ul>
<li><cite>fact_</cite> の中で <cite>fact_</cite> 自身を呼び出す</li>
<li>終了条件に到達したら渡ってきた継続に値を渡して呼び出す</li>
<li>そうでなければ <cite>fact_</cite> 自身を呼び出す</li>
</ul>
</li>
<li>再帰的に呼び出してもクロージャが増えない<ul>
<li>ぽぽぽぽーんしない</li>
</ul>
</li>
<li>fib の場合はどうがんばってもぽぽぽぽーんする</li>
</ul>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {ul: {'fontSize': '50%'}}});}</script>
</div>
<div class="section" id="fib-fact">
<h2>fib と fact の違い<a class="headerlink" href="#fib-fact" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fact2 と fact1, fib の違いは末尾呼び出しであるかどうか</li>
<li>末尾呼び出しの場合においては、呼び出す関数に渡す継続はその関数に渡ってきた継続と同じになる<ul>
<li>処理中の関数の状態を破棄していい</li>
</ul>
</li>
<li>末尾呼び出しでない関数の場合は、その関数の結果を受け取る継続を作ってその中で処理を続ける必要がある<ul>
<li>継続を作って、その時の実行環境と共に次の関数に渡す</li>
<li>処理中の関数の状態を破棄できない</li>
</ul>
</li>
</ul>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {ul: {'fontSize': '50%'}}});}</script>
</div>
<div class="section" id="id31">
<h2>継続渡しスタイルのなにが嬉しい?<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>継続渡しスタイルは処理の続きを明示的に関数に渡していく<ul>
<li>手続きからの復帰が継続の呼び出しとして表される</li>
<li>計算の途中の値がすべて陽に名前を与えられる</li>
<li>引数の評価順序が陽に表される</li>
<li>末尾呼び出しは呼び出される手続きに呼び出し側と同じ継続を渡すことにあたる</li>
</ul>
</li>
<li>CPS はコンパイル時の中間表現として使われる<ul>
<li>上記利点から最適化などを行う前段階としてつかうことがあるらしい</li>
<li>静的単一代入形式(SSA)と等価なもの</li>
<li>処理系を作る人には嬉しいらしい</li>
</ul>
</li>
<li><a class="reference external" href="http://ja.wikipedia.org/wiki/%E7%B6%99%E7%B6%9A%E6%B8%A1%E3%81%97%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AB">Wikipedia より</a></li>
</ul>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {ul: {'fontSize': '50%'}}});}</script>
</div>
<div class="section" id="id32">
<h2>現在の継続を取り出す<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h2>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {h2: {fontSize:'150%', textAlign:'center', margin:'30% auto', background: '#ffffff', color: '#000000'}}});}</script>
</div>
<div class="section" id="id33">
<h2>現在の継続を取り出す<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>「現在の処理の直後の継続を取り出す」という関数<ul>
<li><a class="reference external" href="http://community.schemewiki.org/?call-with-current-continuation">call-with-current-continuation(call/cc)</a>  (scheme)</li>
<li><a class="reference external" href="http://ruby-doc.org/core-2.2.0/Kernel.html#method-i-callcc">Kernel.#callcc</a> (Ruby)</li>
</ul>
</li>
<li><a class="reference external" href="http://www.stackless.com/">Stackless Python</a> なんてのもいたよね</li>
</ul>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {ul: {'fontSize': '60%'}}});}</script>
</div>
<div class="section" id="id34">
<h2>使ってみる<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h2>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;; 何もしない例</span>

<span class="p">(</span><span class="k">define </span><span class="nv">result</span>
  <span class="c1">; 引数として渡した手続きに現在の継続を渡して呼び出す手続き</span>
  <span class="p">(</span><span class="nf">call-with-current-continuation</span>
   <span class="c1">; cont を呼び出すと call/cc の次に遷移する</span>
   <span class="c1">; cont に渡した値は call/cc の返り値として使われる</span>
   <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">cont</span><span class="p">)</span>
     <span class="p">(</span><span class="nf">cont</span> <span class="mi">20</span><span class="p">))))</span>

<span class="p">(</span><span class="nf">print</span> <span class="nv">result</span><span class="p">)</span> <span class="c1">; 20</span>
</pre></div>
</div>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {div: {fontSize: '45%', width: '90%', marginTop: '1em', marginLeft: '5%', marginRight: '5%'}}});}</script>
</div>
<div class="section" id="goto">
<h2>goto してみる<a class="headerlink" href="#goto" title="Permalink to this headline">¶</a></h2>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;; goto できる</span>
<span class="p">(</span><span class="nf">let</span>
    <span class="c1">;; call/cc で生成された継続をそのまま返す</span>
    <span class="p">((</span><span class="nf">cont</span> <span class="p">(</span><span class="nb">call/cc </span><span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">c</span><span class="p">)</span> <span class="p">(</span><span class="nf">c</span> <span class="nv">c</span><span class="p">)))))</span>
  <span class="p">(</span><span class="nf">begin</span>
    <span class="p">(</span><span class="nf">print</span> <span class="mi">10</span><span class="p">)</span>
    <span class="c1">;; call/cc 呼び出し直後に移動</span>
    <span class="p">(</span><span class="nf">cont</span> <span class="nv">cont</span><span class="p">)</span>
    <span class="p">))</span>
</pre></div>
</div>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {div: {fontSize: '45%', width: '90%', marginTop: '1em', marginLeft: '5%', marginRight: '5%'}}});}</script>
</div>
<div class="section" id="break">
<h2>break してみる<a class="headerlink" href="#break" title="Permalink to this headline">¶</a></h2>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">define </span><span class="nv">values</span>
  <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">10</span> <span class="mi">20</span> <span class="mi">5</span><span class="p">))</span>

<span class="c1">;; 10 以上の値が来たら処理をやめる</span>
<span class="c1">;; それまでは値を出力</span>
<span class="p">(</span><span class="nf">call/cc</span>
 <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">c</span><span class="p">)</span>
   <span class="p">(</span><span class="nf">for-each</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">v</span><span class="p">)</span>
      <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&lt; </span><span class="nv">v</span> <span class="mi">10</span><span class="p">)</span>
          <span class="p">(</span><span class="nf">print</span> <span class="nv">v</span><span class="p">)</span>
          <span class="c1">;; 継続を呼び出して for-each を抜ける</span>
          <span class="c1">;; break みたいなこと</span>
          <span class="p">(</span><span class="nf">c</span><span class="p">)))</span>
    <span class="nv">values</span><span class="p">)))</span>
</pre></div>
</div>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {div: {fontSize: '45%', width: '90%', marginTop: '1em', marginLeft: '5%', marginRight: '5%'}}});}</script>
</div>
<div class="section" id="id35">
<h2>他にも…<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>try ~ catch ~ finally なんかも call/cc 使うと書ける</li>
<li>処理の流れをぶった切ってほげほげやるとかは大体できる</li>
</ul>
</div>
<div class="section" id="id36">
<h2>ちょっと戻って<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>call/cc を使うと先ほどの話が実現できる<ul>
<li>次に処理するべき呼び出し元の継続を渡す</li>
<li>リターンするときには継続を呼び出す</li>
</ul>
</li>
</ul>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {ul: {'fontSize': '60%'}}});}</script>
</div>
<div class="section" id="id37">
<h2>関数に渡す<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h2>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;; 普通の関数</span>
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">add</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">+ </span><span class="nv">x</span> <span class="nv">y</span><span class="p">))</span>

<span class="p">(</span><span class="nf">print</span> <span class="p">(</span><span class="nf">add</span> <span class="mi">10</span> <span class="mi">20</span><span class="p">))</span> <span class="c1">;; 30 と出力される</span>

<span class="c1">;; 継続渡し関数</span>
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">add-cont</span> <span class="nv">x</span> <span class="nv">y</span> <span class="nv">cont</span><span class="p">)</span>
  <span class="c1">;; 受け取った継続に計算結果を渡して呼び出す</span>
  <span class="c1">;; 渡した値は call/cc の結果になる</span>
  <span class="p">(</span><span class="nf">cont</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">result</span>
  <span class="c1">;; 受け取った関数に現在の継続を渡して呼び出す</span>
  <span class="p">(</span><span class="nf">call/cc</span>
   <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">cont</span><span class="p">)</span>
     <span class="c1">;; 継続を渡して呼び出す</span>
     <span class="p">(</span><span class="nf">add-cont</span> <span class="mi">10</span> <span class="mi">20</span> <span class="nv">cont</span><span class="p">))))</span>

<span class="p">(</span><span class="nf">print</span> <span class="nv">result</span><span class="p">)</span> <span class="c1">;; 30 と出力される</span>
</pre></div>
</div>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {div: {fontSize: '45%', width: '90%', marginTop: '1em', marginLeft: '5%', marginRight: '5%'}}});}</script>
</div>
<div class="section" id="id38">
<h2>ありがちな例(階乗計算)<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h2>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;; 再帰で階乗を計算する</span>
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">factorial</span> <span class="nv">x</span><span class="p">)</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&lt;= </span><span class="nv">x</span> <span class="mi">1</span><span class="p">)</span>
      <span class="mi">1</span>
      <span class="p">(</span><span class="nb">* </span><span class="nv">x</span> <span class="p">(</span><span class="nf">factorial</span> <span class="p">(</span><span class="nb">- </span><span class="nv">x</span> <span class="mi">1</span><span class="p">)))))</span>

<span class="p">(</span><span class="nf">print</span> <span class="p">(</span><span class="nf">factorial</span> <span class="mi">5</span><span class="p">))</span>

<span class="c1">;; 継続渡し形式での階乗計算</span>
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">_fact</span> <span class="nv">x</span> <span class="nv">result</span> <span class="nv">cont</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&lt;= </span><span class="nv">x</span> <span class="mi">1</span><span class="p">)</span>
        <span class="c1">;; 計算結果を渡ってきた継続(= factorial-cont の呼び出し元)に渡して呼び出す</span>
        <span class="p">(</span><span class="nf">cont</span> <span class="nv">result</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">_fact</span> <span class="p">(</span><span class="nb">- </span><span class="nv">x</span> <span class="mi">1</span><span class="p">)</span>
               <span class="p">(</span><span class="nb">* </span><span class="nv">result</span> <span class="nv">x</span><span class="p">)</span>
               <span class="nv">cont</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">factorial-cont</span> <span class="nv">x</span> <span class="nv">cont</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">_fact</span> <span class="nv">x</span> <span class="mi">1</span> <span class="nv">cont</span><span class="p">))</span>

<span class="p">(</span><span class="nf">print</span>
 <span class="p">(</span><span class="nb">call/cc </span><span class="c1">; call-with-current-continuation の短縮名</span>
  <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">cont</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">factorial-cont</span> <span class="mi">5</span> <span class="nv">cont</span><span class="p">))))</span>
</pre></div>
</div>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {div: {fontSize: '45%', width: '90%', marginTop: '1em', marginLeft: '5%', marginRight: '5%', height: '100%'}}});}</script>
</div>
<div class="section" id="call-cc">
<h2>call/cc と継続渡しスタイル<a class="headerlink" href="#call-cc" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>call/cc で作った継続を継続渡しスタイルの関数に呼ぶと、関数の最後の呼び出しで call/cc の直後に移動する</li>
<li>末尾呼び出しな継続渡しスタイルである場合、そのまま末尾再帰最適化みたいな感じになる(のか?)</li>
</ul>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {ul: {'fontSize': '50%'}}});}</script>
</div>
<div class="section" id="generator">
<h2>Generator の話<a class="headerlink" href="#generator" title="Permalink to this headline">¶</a></h2>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {h2: {fontSize:'150%', textAlign:'center', margin:'30% auto', background: '#ffffff', color: '#000000'}}});}</script>
</div>
<div class="section" id="id39">
<h2>Generator って何?<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Python とか JS にある機能</li>
<li>ある関数の処理を中断して、呼び出し元に処理を戻す</li>
<li>中断したところから再開できる</li>
</ul>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {ul: {'fontSize': '50%'}}});}</script>
</div>
<div class="section" id="generator-in-python">
<h2>Generator in Python<a class="headerlink" href="#generator-in-python" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#-*- coding: utf-8 -*-</span>
<span class="k">def</span> <span class="nf">fibonacci</span><span class="p">():</span>
    <span class="sd">u&#39;&#39;&#39;フィボナッチ数を生成するジェネレータ</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
    <span class="k">yield</span> <span class="n">x</span>

    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">y</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span>


<span class="c"># 無限ループするよ!</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">fibonacci</span><span class="p">():</span>
    <span class="k">print</span> <span class="n">x</span>
</pre></div>
</div>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {div: {fontSize: '45%', width: '90%', marginTop: '1em', marginLeft: '5%', marginRight: '5%', height: '100%'}}});}</script>
</div>
<div class="section" id="id40">
<h2>Generator<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Generator は call/cc を使うと表現できる<ul>
<li>Generator は渡ってくる前の継続を受け取る</li>
<li>yield で Generator の処理の継続と共に継続に値を渡す</li>
<li>yield の返り値は渡した継続を呼び出すときに渡ってきた値</li>
</ul>
</li>
</ul>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {ul: {'fontSize': '50%'}}});}</script>
</div>
<div class="section" id="generator-in-scheme">
<h2>Generator in Scheme (定義)<a class="headerlink" href="#generator-in-scheme" title="Permalink to this headline">¶</a></h2>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;; yield は generator の中の継続と値を渡ってきた関数に渡す</span>
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">yield</span> <span class="nv">value</span> <span class="nv">c</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">call/cc</span>
   <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">cc</span><span class="p">)</span>
     <span class="p">(</span><span class="nf">c</span> <span class="nv">value</span> <span class="nv">cc</span><span class="p">)</span>
     <span class="p">)))</span>

<span class="c1">;; generator を実行する関数</span>
<span class="c1">;; gen は generator</span>
<span class="c1">;; callback は generator の yield ごとにその値と共に呼び出す関数</span>
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">run_generator</span> <span class="nv">gen</span> <span class="nv">callback</span><span class="p">)</span>
  <span class="c1">;; 最後に戻ってくるところ</span>
  <span class="p">(</span><span class="nf">call/cc</span>
   <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">outcont</span><span class="p">)</span>
     <span class="c1">;; yield するたびに呼ばれるやつ</span>
     <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">continue</span> <span class="nv">value</span> <span class="nv">c</span><span class="p">)</span>
       <span class="p">(</span><span class="nf">c</span> <span class="p">(</span><span class="nf">callback</span> <span class="nv">value</span><span class="p">)))</span>
     <span class="p">(</span><span class="nf">outcont</span> <span class="p">(</span><span class="nf">gen</span> <span class="nv">continue</span><span class="p">)))))</span>
</pre></div>
</div>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {div: {fontSize: '45%', width: '90%', marginTop: '1em', marginLeft: '5%', marginRight: '5%', height: '100%'}}});}</script>
</div>
<div class="section" id="id41">
<h2>Generator in Scheme (使い方)<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h2>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;; generator っぽいもの</span>
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">generator</span> <span class="nv">cont</span><span class="p">)</span>
  <span class="p">(</span><span class="k">define </span><span class="nv">x</span> <span class="p">(</span><span class="nf">yield</span> <span class="mi">10</span> <span class="nv">cont</span><span class="p">))</span>
  <span class="p">(</span><span class="k">define </span><span class="nv">y</span> <span class="p">(</span><span class="nf">yield</span> <span class="mi">20</span> <span class="nv">cont</span><span class="p">))</span>
  <span class="p">(</span><span class="nb">+ </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
  <span class="p">)</span>

<span class="c1">;; 引数一つ目に generator を</span>
<span class="c1">;; 二つ目に yield ごとに呼ぶ関数を渡す</span>
<span class="c1">;; yield の返り値は二つ目の関数の返り値</span>
<span class="p">(</span><span class="nf">print</span> <span class="p">(</span><span class="nf">run_generator</span>
 <span class="nv">generator</span>
 <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">value</span><span class="p">)</span>
   <span class="p">(</span><span class="nf">print</span> <span class="nv">value</span><span class="p">)</span>
   <span class="p">(</span><span class="nb">* </span><span class="nv">value</span> <span class="mi">2</span><span class="p">))))</span>
</pre></div>
</div>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {div: {fontSize: '45%', width: '90%', marginTop: '1em', marginLeft: '5%', marginRight: '5%', height: '100%'}}});}</script>
</div>
<div class="section" id="id42">
<h2>Generator<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>多分マクロ使うといい場面</li>
<li>Scheme力が足りない</li>
</ul>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {ul: {'fontSize': '50%'}}});}</script>
</div>
<div class="section" id="id43">
<h2>限定継続<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h2>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {h2: {fontSize:'150%', textAlign:'center', margin:'30% auto', background: '#ffffff', color: '#000000'}}});}</script>
</div>
<div class="section" id="id44">
<h2>限定継続<a class="headerlink" href="#id44" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Scala にあるやつ<ul>
<li>shift/reset</li>
</ul>
</li>
<li>&#8220;限定&#8221; とは継続の範囲を限定しているという意味</li>
<li>抜けたら reset の後に戻ってくる</li>
<li>async/await も似たようなもん? (よくしらない)</li>
<li>古いけどここらへんで遊んでました<ul>
<li><a class="reference external" href="http://d.hatena.ne.jp/shomah4a/20110113/1294934879">Scala の限定継続を試してみる</a></li>
</ul>
</li>
<li>Generator みたいなのも書けます
<a class="reference external" href="http://d.hatena.ne.jp/shomah4a/20110114/1295012813">Scala で Python の Generator みたいな何か(継続版)</a></li>
</ul>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {ul: {'fontSize': '50%'}}});}</script>
</div>
<div class="section" id="id45">
<h2>限定継続の例<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h2>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">scala.util.continuations.</span><span class="o">{</span><span class="n">reset</span><span class="o">,</span> <span class="n">shift</span><span class="o">}</span>


<span class="k">object</span> <span class="nc">Main</span> <span class="o">{</span>

  <span class="k">def</span> <span class="n">main</span><span class="o">(</span><span class="n">args</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span> <span class="o">{</span>

    <span class="c1">// ここから継続の範囲</span>
    <span class="k">val</span> <span class="n">result</span> <span class="k">=</span> <span class="n">reset</span> <span class="o">{</span>

      <span class="c1">// call/cc</span>
      <span class="c1">// ctx は継続オブジェクト</span>
      <span class="k">val</span> <span class="n">r</span> <span class="k">=</span> <span class="n">shift</span> <span class="o">{</span><span class="n">ctx</span><span class="k">:</span> <span class="o">(</span><span class="kt">Int</span> <span class="o">=&gt;</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="o">{</span>
        <span class="n">println</span><span class="o">(</span><span class="s">&quot;hoge&quot;</span><span class="o">)</span>
        <span class="k">val</span> <span class="n">x</span> <span class="k">=</span> <span class="n">ctx</span><span class="o">(</span><span class="mi">10</span><span class="o">)</span> <span class="c1">// shift の直後に移行</span>
        <span class="n">println</span><span class="o">(</span><span class="n">x</span><span class="o">)</span>
        <span class="n">println</span><span class="o">(</span><span class="s">&quot;piyo&quot;</span><span class="o">)</span>
        <span class="mi">20</span> <span class="c1">// reset の値になる</span>
      <span class="o">}}</span>

      <span class="n">println</span><span class="o">(</span><span class="n">r</span><span class="o">)</span>
      <span class="n">println</span><span class="o">(</span><span class="s">&quot;fuga&quot;</span><span class="o">)</span>
      <span class="mi">100</span> <span class="c1">// ctx を呼んだ時の返り値</span>
    <span class="o">}</span>

    <span class="n">println</span><span class="o">(</span><span class="n">result</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {div: {fontSize: '35%', width: '90%', marginTop: '1em', marginLeft: '5%', marginRight: '5%', height: '100%'}}});}</script>
</div>
<div class="section" id="id46">
<h2>参考文献<a class="headerlink" href="#id46" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://practical-scheme.net/docs/cont-j.html">何でも継続</a></li>
<li><a class="reference external" href="http://www.h4.dion.ne.jp/~unkai/js/js12.html">12 継続渡し形式(CPS) - Javascriptプログラミング</a></li>
<li><a class="reference external" href="http://www.oreilly.co.jp/books/9784873113487/">プログラミング Gauche</a></li>
<li><a class="reference external" href="http://ja.wikipedia.org/wiki/%E7%B6%99%E7%B6%9A%E6%B8%A1%E3%81%97%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AB">継続渡しスタイル Wikipedia</a></li>
</ul>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {ul: {'fontSize': '50%'}}});}</script>
</div>
<div class="section" id="id47">
<h2>おしまい<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h2>
<script>
if(typeof s6 != 'undefined'){s6.page({styles: {h2: {fontSize:'150%', textAlign:'center', margin:'30% auto', background: '#ffffff', color: '#000000'}}});}</script>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Continuation 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    <span>継続勉強会 :: 2015, @shomah4a</span><br />
    <span class="hidden">操作方法: 上下左右キーで操作です</span>
</div>

  </body>
</html>